<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        let usename = prompt("Who' s there", '');
        let password= prompt('Enter pass word');
        if (usename == "admin") {
            switch (password) {
                case 'TheMaster':
                    alert('Welcome');
                    break;
                case '':
                    alert('Canceled');
                    break;
                default:
                    alert('Wrong password');
                    break;
            }

        } else if (usename == '') {
            document.write('canceld')
        } else {
            document.write("i don't know you");
        }
    </script>
</body>

</html>